spring.application.name=GolfClubMembership

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfigur

# Database connection settings
spring.datasource.url=jdbc:mysql://mysql-db:3306/golfdb
spring.datasource.username=root
spring.datasource.password=Keyin208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


